<html>
 <head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Friends of the Fairlee Forest History</title>
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<meta name="keywords" content="forest, forestry, Friends of the Fairlee Forest, history, trails, Fairlee, trailmap, FFF, Bald Top, trail map">
	 
</head>


<div id="wrap">
	
<body 
 bgcolor="#FFFFFF"
 text="#000000"
 link="#0000FF"
 vlink="#880088"
 alink="#FF0000">  

<blockquote> 
 <section>
 
  
 <div id="banner">
 <br> 
 
  <img src = "images/banner.jpg" width="800">
 </div>  
 <ul id="nav">
     <li>
        <a href="index.html">&nbsp &nbsp  Home &nbsp &nbsp  </a>
    </li>
   <li>
        <a href="trailprojects.html">Trail Projects</a>
    </li>
    <li>
         <a href="woods_overview.html">&nbsp   Woodlands &nbsp  </a>
           <ul>
              <li><a href="woods_overview.html">&nbsp Overview &nbsp</a></li>
              <li><a href="forest.html">&nbsp The Forest &nbsp</a></li>
              <li><a href="geology.html">&nbsp Geology &nbsp</a></li>
              <li><a href="wildlife.html">&nbsp Wildlife &nbsp</a></li>
              <li><a href="woodland_history.html">&nbsp History &nbsp</a></li>
              <li><a href="forestry.html">&nbsp Sustainable Forestry &nbsp</a></li>
          </ul>
    </li>
          
   <li> <a href="wetlands_overview.html">&nbsp   Wetlands &nbsp  </a>
         <ul>
              <li><a href="wetlands_overview.html">&nbsp Overview &nbsp</a></li>
              <li><a href="plants.html">&nbsp Plants &nbsp</a></li>
              <li><a href="mammals.html">&nbsp Mammals &nbsp</a></li>
              <li><a href="birds.html">&nbsp Birds &nbsp</a></li>
              <li><a href="reptiles.html">&nbsp Reptiles & Amphibians &nbsp</a></li>
              <li><a href="humans.html">&nbsp Human Activity &nbsp</a></li>
        </ul>
   </li>
        
   <li> <a href="recreation.html">&nbsp  Recreation &nbsp  </a>
        <ul>
           <li><a href="recreation.html#pedestrian">&nbsp Pedestrian &nbsp</a></li>
           <li><a href="recreation.html#vehicular">&nbsp Vehicular &nbsp</a></li>
           <li><a href="recreation.html#hunting">&nbsp Hunting &nbsp</a></li>
       </ul>
   </li>
  
   <li>  <a href="trails.html">&nbsp  Maps & Trails &nbsp   </a> </li>
   
   <li> <a href="FFF.html">&nbsp   FFF &nbsp  </a>
        <ul>
           <li><a href="FFF.html#about">&nbsp About&nbsp</a></li>
           <li><a href="FFF.html#history">&nbsp History&nbsp</a></li>
           <li><a href="FFF.html#projects">&nbsp Projects &nbsp</a></li>
       </ul>
    </li>    
    
   <li><a href="resources.html">&nbsp   Resources &nbsp  </a></li>
 
 

 
</ul>

 <section>
<div id="content">
<center>
<h2>History of the Friends of the Fairlee Forest</h2></center>
<p> 
 FFF was founded in July 2012 by Fairlee residents interested in working with the Town to improve public access and expand knowledge and appreciation of its forest environment.
<p>
Since then, the organization has 
<ul>
<li>mapped, signposted, and blazed or re-blazed up to 35 miles of public trails,
<p>
<li>
produced two editions of a printed trail map for visitors, 
<p>
<li>collaborated with West Fairlee Conservation Commission on habitat research in our shared wetland,
<p>
<li>organized a public presentation on results of “The Great Fairlee Wetlands” research project by the research team of five well-known conservation biologists,
<p>
<li>Offered guided walking tours of Fairlee Forest,
<p>
<li>consulted with the Fairlee Forest Board on projects within their purview such as a long-range forest management plan, view improvements on Bald Top, construction and installation of structures, and erosion mitigation on the forest roads.
</ul>
<p>
FFF is grateful to the regional groups and individuals who have provided guidance and encouragement since the idea for this organization first began to germinate in the summer of 2011. Most notably, we wish to acknowledge the 
<a target="_blank" href="http://www.uvtrails.org">Upper Valley Trails Alliance (UVTA)</A>, the <a target="_blank" href="http://www.lakemorey.org">Lake Morey Protective Association</A>, 
<a target="_blank" href="http://www.alohafoundation.org/hulbert-outdoor-center">Hulbert Outdoor Center</A>, 
the West Fairlee Conservation Commission and its Brushwood research team, 
<a target="_blank" href="http://www.lakemoreyresort.com">Lake Morey Resort</A>, 
the volunteers who have helped with FFF projects and professionals who have donated their expertise, local business and organizations who have contributed materials and taken ‘ads’ in our first map, and the Fairlee town officers who have supported our goals. 

 
 
 <pre>
 
 
 </pre>
 

 </center>
 
 </div>
</section>
<p>
 
 

 
 

<div id="footer">

 
<p>Contact Information
<br>Friends of the Fairlee Forest
  
 
<br>Email: info @ fairleeforest.org 
<br>
<a target="_blank" a href="https://www.facebook.com/pages/Friends-of-the-Fairlee-Forest/945672568797749">Facebook</A>
<p>
 
 
 
</p>
</div>
 
</body>
</wrap>
</html>