<html>
 <head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Forests & Trails of Fairlee VT</title>
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	
	 
</head>


<div id="wrap">
	
<body 
 bgcolor="#FFFFFF"
 text="#000000"
 link="#0000FF"
 vlink="#880088"
 alink="#FF0000">  

<blockquote> 
 <section>
 
  
 <div id="banner">
 <br> 
 
  <img src = "images/banner.jpg" width="800">
 </div>  
 
 <ul id="nav">
     <li>
        <a href="index.html">&nbsp &nbsp &nbsp &nbsp Home &nbsp &nbsp &nbsp &nbsp</a>
    </li>
    <li>
        <a href="#">&nbsp &nbsp FFF &nbsp &nbsp</a>
        <ul>
           <li><a href="about.html">&nbsp About &nbsp</a></li>
           <li><a href="history.html">&nbsp History &nbsp</a></li>
           <li><a href="projects.html">&nbsp Projects &nbsp</a></li>
       </ul>
    </li>
     <li>
        <a href="trails.html">&nbsp &nbsp Trails & Maps &nbsp &nbsp  </a>
    </li>
       <li>
                <a href="#">&nbsp &nbsp Natural History &nbsp &nbsp</a>
        <ul>
            <li><a href="flora.html">&nbsp Flora &nbsp</a></li>
            <li><a href="fauna.html">&nbsp Fauna &nbsp</a></li>
             <li><a href="geology.html">&nbsp Geology &nbsp</a></li>
            <li><a href-"wetlands.html">&nbsp Wetlands &nbsp</a></li>
    </ul>
     <li>
        <a href="photos.html">&nbsp &nbsp Photos &nbsp &nbsp  </a>
     </li>
    <li>
        <a href="grant.html">&nbsp &nbsp Issues &nbsp &nbsp  </a>
    </li>
   
     <li>
        <a href="links.html">&nbsp &nbsp Links &nbsp &nbsp</a>
      </li>
 
</ul>

 <section>
<div id="content">
<center>
<h3>Photos from the Fairlee Forest</h3></center>
<p>Click on any image below to see the fullsize photo.  Send in your photos and we will post them here in the photo gallery. 
<table>
<tr>
<td> <a target="photo" href="images/BaldTop_view.jpg"><img width=300 src = "images/BaldTop_view.jpg"><br>View from Bald Top Mt</A></td>
<td> <a target="photo" href="images/Eagles_Nest_view.jpg"><img width=300 src = "images/Eagles_Nest_view.jpg"><br>View from Eagles Nest</A></td>
<td><a target="photo" href="images/Palisades_view.jpg"><img width=300 src = "images/Palisades_view.jpg"><br>View from the Palisades</A> </td>
<td> <a target="photo" href="images/forest2.jpg"><img width=300 src = "images/forest2.jpg"><br>Forest scene</A></td>
</tr>
<tr>
<tr>
<td> <a target="photo" href="images/FaccioHerons.jpg"><img width=300 src = "images/FaccioHerons.jpg"><br>Heron Photo courtesy Steve Faccio</A></td>
<td> <a target="photo" href="images/Goose_tracks.jpg"><img width=300 src = "images/Goose_tracks.jpg"><br>Goose tracks</A></td>
<td><a target="photo" href="images/beaverdam.jpg"><img width=300 src = "images/beaverdam.jpg"><br>Beaver dam</A> </td>
<td> <a target="photo" href="images/eft.jpg"><img width=300 src = "images/eft.jpg"><br>Eft</A></td>
</tr>
<tr>
<td> <a target="photo" href="images/Forest_Oct.jpg"><img width=300 src = "images/Forest_Oct.jpg"><br>Fall in the Forest</A></td>
<td> <a target="photo" href="images/path_in_winter.jpg"><img width=300 src = "images/path_in_winter.jpg"><br>Winter in the Forest</A></td>
<td><a target="photo" href="images/babybear.jpg"><img width=300 src = "images/babybear.jpg"><br>Baby bear</A> </td>
<td> <a target="photo" href="images/bullmoose.jpg"><img width=300 src = "images/bullmoose.jpg"><br>Bull Moose</A></td>
</tr>

</table> 
 <pre>
 
 
 </pre>
 

 </center>
 
 </div>
</section>
<p>
 
 

 
 

<div id="footer">

 
<p>Contact Information
<br>Friends of the Fairlee Forest
  
 
<br>Email: FFF@movingfairleeforward.org 
<br>
<a target="_blank" a href="https://www.facebook.com/pages/Friends-of-the-Fairlee-Forest/9<45672568797749">Facebook</A>
<p>
 
 
 
</p>
</div>
 
</body>
</wrap>
</html>